<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AgentEvals</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Langfuse.Client" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation" Version="9.7.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.NLP" Version="9.7.0-preview.1.25356.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\agent-core\AgentCore.csproj" />
  </ItemGroup>

</Project>
