# agent-observability

./: .gitignore  README.md  docker-compose.yml  env.template  otel-collector-config.yaml
agent-cli/: AgentCLI.csproj  CLISettings.cs  ChatCLI.cs  ICLISettings.cs
agent-cli/Constants/: ColorConstants.cs  MarkdownConstants.cs  MessageConstants.cs
agent-core/: AgentCore.csproj  AgentResponse.cs  IAgent.cs
agent-core/ChatCompletion/Extensions/: ChatMessageExtensions.cs
agent-core/ChatCompletion/Interfaces/: IChatCompletionProvider.cs
agent-core/ChatCompletion/Models/: ChatCompletionResult.cs  ChatMessage.cs
agent-core/Prompts/Interfaces/: IPromptProvider.cs
agent-core/Providers/ChatCompletion/OpenAI/: OpenAIChatCompletionProvider.cs  OpenAISettings.cs
agent-core/Providers/Prompt/: LangfusePromptProvider.cs  LocalPromptProvider.cs
agent-core/Settings/: LangfuseSettings.cs  TavilySettings.cs
agent-core/Tools/Attributes/: ToolAttribute.cs
agent-core/Tools/Models/: ToolDescriptor.cs
agent-core/Tools/Services/: ToolRegistry.cs
agent-core/Utils/: JsonSchemaGenerator.cs
agent-evals/: AgentEvals.csproj
agent-evals/Evaluators/: NlpEvaluators.cs  TrajectoryEvaluators.cs  TriadEvaluators.cs
agent-evals/Interfaces/: IEvaluator.cs
agent-evals/Models/: EvaluationContext.cs  EvaluationResult.cs  JudgeResult.cs
agent-evals/Services/: EvaluationRunner.cs  EvaluatorRegistry.cs  ExperimentRunner.cs  LLMAsAJudge.cs
agent-telemetry/: AgentTelemetry.csproj
agent-telemetry/Constants/: GenAIAttributes.cs
agent-telemetry/Langfuse/: LangfuseAttributes.cs  LangfuseSpanProcessor.cs
agent-telemetry/Models/: TelemetryScope.cs
agent-telemetry/Services/: AgentTelemetry.cs
agent-tools/: AgentTools.csproj  DealCardsTool.cs  RollDiceTool.cs  TavilySearchTool.cs
demo/agent-telemetry/: AgentTelemetry.csproj
demo/agent-telemetry/Constants/: GenAIAttributes.cs  OperationNames.cs
demo/agent-telemetry/Interfaces/: IAgentTelemetry.cs
demo/agent-telemetry/Models/: GenerationContext.cs  GenerationScope.cs  TelemetryScope.cs
demo/agent-telemetry/Services/: AgentTelemetry.cs
demo/cli/: AgentCLI.csproj  ChatCLI.cs  IChatAgent.cs
demo/cli/Helpers/: MarkdownHelper.cs  SpinnerHelper.cs
demo/manual-instrumented-agent/: DemoAgent.cs  Program.cs  README.md  SimpleAgent.csproj  appsettings.json
demo/manual-instrumented-agent/Commands/: ChatCommand.cs  EvaluateRunCommand.cs  RunExperimentCommand.cs
demo/manual-instrumented-agent/Core/DependencyInjection/Attributes/: ConfigSectionAttribute.cs
demo/manual-instrumented-agent/Core/Tools/Attributes/: ToolAttribute.cs
demo/manual-instrumented-agent/Core/Tools/Models/: ToolDescriptor.cs
demo/manual-instrumented-agent/Models/: ReasoningResult.cs
demo/manual-instrumented-agent/Prompts/: system.txt
demo/manual-instrumented-agent/Providers/ChatCompletion/OpenAI/: OpenAIChatCompletionProvider.cs
demo/manual-instrumented-agent/Providers/Prompt/: LocalPromptProvider.cs
demo/manual-instrumented-agent/Settings/: LangfuseSettings.cs
demo/manual-instrumented-agent/Tools/: DealCardsTool.cs  RollDiceTool.cs  TavilySearchTool.cs
demo/simple-agent/: .gitignore  DemoAgent.cs  Program.cs  SimpleAgent.csproj  appsettings.json
demo/simple-agent/CLI/: ChatCLI.cs  SimpleAgent.CLI.csproj
demo/simple-agent/CLI/Configuration/: CLISettings.cs
demo/simple-agent/CLI/Constants/: ColorConstants.cs  MarkdownConstants.cs  MessageConstants.cs
demo/simple-agent/CLI/Helpers/: MarkdownHelper.cs  SpinnerHelper.cs
demo/simple-agent/CLI/Interfaces/: ICLISettings.cs  IChatAgent.cs
demo/simple-agent/Configuration/: AppConfiguration.cs  OpenAISettings.cs
demo/simple-agent/Core/ChatCompletion/Interfaces/: IChatCompletionProvider.cs
demo/simple-agent/Core/ChatCompletion/Models/: ChatCompletionProviderType.cs  ChatCompletionResult.cs  ChatMessage.cs
demo/simple-agent/Core/ChatCompletion/Services/: ChatCompletionProviderFactory.cs
demo/simple-agent/Core/DependencyInjection/Attributes/: RegisterKeyedAttribute.cs
demo/simple-agent/Core/DependencyInjection/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
demo/simple-agent/Core/Prompts/Interfaces/: IPromptProvider.cs
demo/simple-agent/Core/Prompts/Models/: PromptProviderType.cs
demo/simple-agent/Core/Prompts/Services/: PromptProviderFactory.cs
demo/simple-agent/Core/Telemetry/Constants/: GenAIAttributes.cs  LangfuseAttributes.cs
demo/simple-agent/Core/Telemetry/Interfaces/: IAgentTelemetry.cs
demo/simple-agent/Core/Telemetry/Models/: GenerationContext.cs  GenerationScope.cs  TelemetryScope.cs
demo/simple-agent/Core/Telemetry/Services/: AgentTelemetry.cs  LangfuseTelemetry.cs
demo/simple-agent/Core/Tools/Services/: ToolRegistry.cs
demo/simple-agent/Providers/: IProviderClient.cs  ProviderFactory.cs  ProviderType.cs
demo/simple-agent/Providers/ChatCompletion/OpenAI/: OpenAIChatCompletionProvider.cs  OpenAISettings.cs
demo/simple-agent/Providers/Google/: GoogleClient.cs  GoogleSettings.cs
demo/simple-agent/Providers/OpenAI/: OpenAIClient.cs  OpenAISettings.cs
demo/simple-agent/Providers/Prompt/: LangfusePromptProvider.cs  LangfuseSettings.cs  LocalPromptProvider.cs
demo/simple-agent/Telemetry/: LangfuseAttributes.cs  LangfuseSpanProcessor.cs
tools/: DealCards.cs  RollDice.cs  Tools.csproj
